#pragma once

#include <consensus/value.hpp>

#include <whirl/helpers/serialize.hpp>

namespace paxos {

////////////////////////////////////////////////////////////////////////////////

using Value = consensus::Value;

////////////////////////////////////////////////////////////////////////////////

// Proposal number

////////////////////////////////////////////////////////////////////////////////

// Proposal

}  // namespace paxos
