#pragma once

#include <paxos/node/proposal.hpp>

#include <whirl/helpers/serialize.hpp>

namespace paxos {

////////////////////////////////////////////////////////////////////////////////

// Prepare response (promise)

////////////////////////////////////////////////////////////////////////////////

// Accept response

}  // namespace paxos
